#: import ListAdapter kivy.adapters.listadapter.ListAdapter
#: import label kivy.uix.label

<WrappedLabel@Label>
    font_size: 28
    #size_hint_y: None
    text_size: self.width, None
    height: self.texture_size[1]

<CustomButton@Button>
    font_size: 32

<CustomTextInput@TextInput>
    font_size: 32

<CustomLabel@Label>
    font_size: 32

<SpecGridLayout@GridLayout>:
    spacing: 5
    padding: 5
    size: root.size
    canvas.before:
        Color:
            rgba: 48/255.0, 60/255.0, 76/255.0, 1
        Rectangle:
            pos: self.pos
            size: self.size

<SpecBoxLayout@BoxLayout>:
    size_hint_y: None
    height: 60
    valign: 'top'
    #halign: 'right'
    #spacing: 5
    padding: 1

<SpecActionButton@ActionButton>
    font_size: 32

<HeadActionBar>
    pos_hint: {'top':1}
    size_hint_y: None
    height: 80
    ActionView:
        use_separator: True
        ActionPrevious:
            #title: 'Word Game'
            with_previous: False
        SpecActionButton:
            font_size: 22
            text: 'New Game'
            on_press: root.new_game()
        SpecActionButton:
            font_size: 22
            text: 'See Results'
            on_press: root.show_results()
        SpecActionButton:
            font_size: 22
            text: 'Exit Game'
            on_press: root.exit()

<MessagePopup>:
    cols: 1
    title: "Message"
    size_hint: .8, .7,
    #size: 600, 550
    auto_dismiss: False
    SpecGridLayout:
        cols: 1
        WrappedLabel:
            font_size: 22
            text: root.text
        SpecGridLayout:
            cols: 2
            size_hint_y: None
            height: 60
            CustomButton:
                text: 'Ok'
                font_size: 28
                on_release: 
                    root.dismiss()

<ConfirmPopup>:
    cols: 1
    title: root.title_text
    size_hint: .8, .7,
    #size: 600, 550
    auto_dismiss: False
    SpecGridLayout:
        cols: 1
        WrappedLabel:
            font_size: 22
            text: root.text
        SpecGridLayout:
            cols: 2
            size_hint_y: None
            height: 60
            CustomButton:
                text: root.yes_text
                font_size: 28
                on_release: 
                    root.yes_func()
                    root.dismiss()
            CustomButton:
                text: root.no_text
                font_size: 28
                on_release: 
                    root.no_func()
                    root.dismiss()

<StartScreen>
    BoxLayout:
        orientation: 'vertical'
        BoxLayout
            HeadActionBar:
        SpecBoxLayout:
            CustomLabel:
                text: "Give me your name:"
            CustomTextInput:
                multiline: False
                id: player_name_input
        SpecBoxLayout:
            CustomButton:
                text: "Start"
                on_press:
                    #root.manager.transition.direction = "left"
                    #root.manager.current = "results_screen"
                    root.start_game(player_name_input.text)
            CustomButton:
                text: "Exit"
                on_press: app.stop()
        Widget:
        Widget:

<GameScreen>
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            HeadActionBar:
        SpecBoxLayout:
            height: 150
            CustomLabel:
                pos_hint: {'top':1}
                text: "Meaning:"
            WrappedLabel:
                text: root.meaning_text
        Widget:
        SpecBoxLayout:
            height: 150
            CustomLabel:
                text: "Example:"
            WrappedLabel:
                text: root.example_text
        Widget:
        SpecBoxLayout:
            CustomButton:
                text: root.choice_text_1
                on_press:
                    root.submit(root.choice_text_1)
            CustomButton:
                text: root.choice_text_2
                on_press:
                    root.submit(root.choice_text_2)
        SpecBoxLayout:
            CustomButton:
                text: root.choice_text_3
                on_press:
                    root.submit(root.choice_text_3)
            CustomButton:
                text: root.choice_text_4
                on_press:
                    root.submit(root.choice_text_4)

<ResultsScreen>
    results_list: results_list
    BoxLayout:
        orientation: 'vertical'
        HeadActionBar:
        BoxLayout:
            padding: 25
            ListView:
                id: results_list
                adapter:
                    ListAdapter(data=results_list.adapter.data, cls=label.Label)
        SpecBoxLayout:
            CustomButton:
                text: "New Game"
                on_press:
                    root.manager.transition.direction = "left"
                    root.manager.current = "start_screen"
            CustomButton:
                text: "Exit"
                on_press: app.stop()